/* ---- Configuration ---- */
configuration {
    modi:                       "drun";
    font:                       "Fira Sans 13, FiraCode Nerd 13";
    show-icons:                 true;
    hover-select:               false;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "";
    window-format:              "{w}";
    scroll-method: 2;
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi-pywal"

/* ---- Load border width ---- */
@import "~/.config/.settings/rofi-border.rasi"

/* ---- Window ---- */
window {
    location:                    center;
    anchor:                      center;
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 #FFFFFF;
    cursor:                       "default";
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                4px;
    transparency: "real";
    background-color:             #101010E0;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    background-color:             #FD000000;
    children:                     ["listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      15px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      4;
    lines:                        5;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    background-color:             @background;
    border:                       0px;
    flow:                         horizontal;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    size:                         24% 24%;
    padding:                      0px;
    margin:                       4px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                4px;
    border:                       @border-width;
    orientation:                  vertical;
    children: [ "element-icon", "element-text" ];
}

element normal.normal, element alternate.normal {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active, element alternate.active {
    border-color:                @color11;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    size:                        250px;
    horizontal-align: 0.5;
}

element-text {
    background-color:            transparent;
    horizontal-align: 0.5;
}

