[Session]
active=-1
activities1=
activities2=0b11e634-0666-433c-9c18-9b6a2eb6f2e0
activities3=
count=0
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,3840,2160
geometry2=0,0,3840,2116
geometry3=0,2116,3840,60
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=plasmashell
resourceName1=plasmashell
resourceName2=Navigator
resourceName3=plasmashell
restore1=0,0,3840,2160
restore2=0,0,3788,2064
restore3=0,2116,3840,60
sessionId1=10cf783939000171000815800000121730000
sessionId2=10cf783939000171000793500000082530009
sessionId3=10cf783939000171000815800000121730000
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=browser
windowRole3=
windowType1=Desktop
windowType2=Normal
windowType3=Dock
wmCommand1=
wmCommand2=firefox\s
wmCommand3=
