[General]
key_pmi=4227178843
key_pmi_invite_msg="Alberto Silva is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Alberto Silva's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/4227178843?pwd=aSsi0Rpb4TPfdumMzuYiFBdgANHPyd.1\r\n\r\nMeeting ID: 422 717 8843\r\nPasscode: LR2Q15\r\n\r\n"
