updateInfoAdded=true

[kwin.upd]
ctime=1710007745
done=kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1709724151

[migrate-calendar-to-plugin-id.upd]
ctime=1710007746
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1709724765

[plasma6.0-remove-dpi-settings.upd]
ctime=1710007746
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1709724765

[plasma6.0-remove-old-shortcuts.upd]
ctime=1710007746
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1709724765

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1710007746
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1709724765

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1710007746
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1709724765
