[General]
initialize_flag=1
lk5quylpscsyvqvpjtz96a%40xmpp.zoom.us.asyn.enc.db=1
lk5quylpscsyvqvpjtz96a%40xmpp.zoom.us.enc.db=1
lk5quylpscsyvqvpjtz96a%40xmpp.zoom.us.idx.enc.db=1
lk5quylpscsyvqvpjtz96a%40xmpp.zoom.us.sync.enc.db=1
random_key="Zn4SYHYpwYd6qb8kae2ZcMdrWncd7xDzu9Il/ZwB7Gw="
