# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME

font_family      MesloLGL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

window_padding_width 4
background_opacity 0.95
background_blur 3

env TERM=xterm-256color
